
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


:root{
    --navbar-height: 59px;
}


#navbar{
    display: flex;
    align-items: center;
    background-color: black;
    height: var(--navbar-height);
    padding: 0 20px;
}

#logo{
    margin: 10px;
}

#logo img{
    height: 59px;
    margin: 3px 5px;
}

#navbar ul{
    display: flex;
    list-style: none;
    margin-left: auto;
}

#navbar ul li{
    margin: 0 10px;
}

#navbar ul li a{
    color: white;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}


#home{
    display: flex;
    flex-direction: column;
    padding: 3px 20px;
    justify-content: center;
    align-items: center;
    height: 400px;
    background: url("movie.jpg") no-repeat center center/cover;
    position: relative;
    opacity: 0.89;
    color: yellow;
    text-align: center; 
}

#home h1{
    font-size: 3.8rem;
}

#home p{
    font-size: 1.5rem;
}


.kk{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin: 20px; 
}

.movies{
    display: flex;
    flex-direction: column;
    align-items: center; 
    border-radius: 4px;
    border: 2px solid black;
    margin: 20px;
    max-width: 200px; 
}

.images img{
    height: 250px;
    width: 175px;
}

.title{
    padding: 15px;
}

.btn{
    padding: 5px;
}

.btn button:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}


.fo{
    padding: 20px;
    text-align: center; 
}

.fo h2{
    background-color: black;
    color: white;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block; 
}

footer{
    padding: 20px;
    text-align: center; 
}

footer h4{
    color: black;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer img {
    width: 10px; 
    height: 20px; 
    margin: 5px; 
}
